# cbird

./: .gitignore  README.md  pom.xml
cbird-base/: pom.xml
cbird-base-fly/: pom.xml
cbird-base-fly/src/main/java/com/cbird/classloader/: Ann.java  MyDefineClassLoader.java
cbird-base-fly/src/main/java/com/cbird/proxy/: HelloMain.java  HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  MyProxy.java
cbird-base-fly/src/main/java/com/cbird/reflect/: ReflectService.java
cbird-base-fly/src/test/java/com/cbird/classloader/: TestMyDefineClassLoader.java
cbird-base-fly/src/test/java/com/cbird/collection/: TestHashMap.java
cbird-base-fly/src/test/java/com/cbird/lang/: TestLang.java
cbird-base/src/main/java/com/cbird/: App.java
cbird-base/src/test/java/com/cbird/: AppTest.java
cbird-demo-log/: pom.xml
cbird-demo-log/src/main/java/com/cbird/jcl/: TestJcl.java
cbird-demo-log/src/main/java/com/cbird/slf4j/: TestSlf4j.java
cbird-demo-log/src/main/resources/: log4j.properties
cbird-demo-token/: pom.xml
cbird-demo-token/src/main/java/com/cibird/demo/token/controller/: LoginController.java
cbird-demo-token/src/main/resources/: applicationContext.xml  spring-servlet.xml
cbird-demo-token/src/main/webapp/: index.html
cbird-demo-token/src/main/webapp/WEB-INF/: web.xml
cbird-demo-token/src/test/java/: TestSpring.java
cbird-mybatis/: pom.xml
cbird-mybatis/src/main/java/com/cbird/mybatis/demo/entity/: City.java
cbird-mybatis/src/main/java/com/cbird/mybatis/demo/interceptor/: MyPlugin.java  QueryLimitPlugin.java
cbird-mybatis/src/main/resources/: mybatis-config.xml
cbird-mybatis/src/main/resources/mapper/: city.xml
cbird-mybatis/src/test/java/com/cbird/mybatis/demo/: CityDaoTest.java
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
